<!DOCTYPE html>
<html lang="EN">
<head>
    <title>Say No To Genocide</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 1rem;
        }

        footer {
            display: flex;
            flex-direction: row;
        }

        footer a {
            margin-right: 1rem;
        }

        #chart-container {
            width: 100%;
            min-height: 500px;
            min-width: 35rem;
        }

        #stats-content {
            margin-right: 5rem;
            margin-left: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center
        }
    </style>
</head>
<body>
<div id="stats-content">
    <h1>Professionals against genocide</h1>
    <p>The chart below shows the number of signatures for each domain.</p>
    <canvas id="chart-container">
    </canvas>
    <footer>
        <p><a href="/">Petition</a></p>
        <p><a href="https://github.com/TechForPalestine/verifiedPetition">GitHub</a></p>
    </footer>
</div>
<script src="/static/js/chart.js"></script>
<script async defer type="module">

    const statsResponse = await fetch("/stats")
    const statsData = await statsResponse.json()
    // Define the chart to be drawn.
    let datasetLabels = [];
    let datasetData = [];
    for (let row of Object.keys(statsData)) {
        datasetLabels.push(row)
        datasetData.push(statsData[row])
    }

    const ctx = document.getElementById('chart-container')
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: datasetLabels,
            datasets: [{
                label: '# of Signatures',
                data: datasetData,
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',
        }
    });
</script>
</body>
</html>